BEGIN TRANSACTION;
CREATE TABLE "additions" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "description" text, "user_id" integer, "incident_id" integer, "date" date, "created_at" datetime, "updated_at" datetime);
CREATE TABLE "attackers" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "description" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO attackers VALUES(1,'Organized Crime',NULL,'2011-07-09 10:58:57.729745','2011-07-09 10:58:57.729745');
INSERT INTO attackers VALUES(2,'Structured Threads',NULL,'2011-07-09 10:58:57.849752','2011-07-09 10:58:57.849752');
INSERT INTO attackers VALUES(3,'Script Kiddies',NULL,'2011-07-09 10:58:57.974759','2011-07-09 10:58:57.974759');
INSERT INTO attackers VALUES(4,'Hacktivists',NULL,'2011-07-09 10:58:58.165770','2011-07-09 10:58:58.165770');
INSERT INTO attackers VALUES(5,'Internal Accidential',NULL,'2011-07-09 10:58:58.311778','2011-07-09 10:58:58.311778');
INSERT INTO attackers VALUES(6,'Internal Malicious',NULL,'2011-07-09 10:58:58.443786','2011-07-09 10:58:58.443786');
INSERT INTO attackers VALUES(7,'State/Intelligence Agency/Information Warfare',NULL,'2011-07-09 10:58:58.569793','2011-07-09 10:58:58.569793');
INSERT INTO attackers VALUES(8,'Unknown',NULL,'2011-07-09 10:58:58.690800','2011-07-09 10:58:58.690800');
INSERT INTO attackers VALUES(9,'Other','','2011-07-13 04:02:57.176093','2011-07-13 04:02:57.176093');
CREATE TABLE "attacks" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "description" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO attacks VALUES(1,'Website Penetration',NULL,'2011-07-09 10:58:58.834808','2011-07-09 10:58:58.834808');
INSERT INTO attacks VALUES(2,'General System Penetration',NULL,'2011-07-09 10:58:58.970816','2011-07-09 10:58:58.970816');
INSERT INTO attacks VALUES(3,'Phishing',NULL,'2011-07-09 10:58:59.108824','2011-07-09 10:58:59.108824');
INSERT INTO attacks VALUES(4,'Drive by Infections',NULL,'2011-07-09 10:58:59.228831','2011-07-09 10:58:59.228831');
INSERT INTO attacks VALUES(5,'General Malware',NULL,'2011-07-09 10:58:59.353838','2011-07-09 10:58:59.353838');
INSERT INTO attacks VALUES(6,'Missbehaviour',NULL,'2011-07-09 10:58:59.481845','2011-07-09 10:58:59.481845');
INSERT INTO attacks VALUES(7,'Stolen IT-Equipment',NULL,'2011-07-09 10:58:59.617853','2011-07-09 10:58:59.617853');
INSERT INTO attacks VALUES(8,'Document Disposal',NULL,'2011-07-09 10:58:59.745860','2011-07-09 10:58:59.745860');
INSERT INTO attacks VALUES(9,'Communication Interception',NULL,'2011-07-09 10:58:59.872867','2011-07-09 10:58:59.872867');
CREATE TABLE "blogposts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "header" varchar(255), "content" text, "user_id" integer, "created_at" datetime, "updated_at" datetime);
INSERT INTO blogposts VALUES(1,'Welcome on the new OSID news feed','This is the new OSID news feed with lots of information....',NULL,'2011-07-09 10:59:00.032877','2011-07-09 10:59:00.032877');
INSERT INTO blogposts VALUES(2,'News 1','just some text....',NULL,'2011-07-09 10:59:00.169884','2011-07-09 10:59:00.169884');
INSERT INTO blogposts VALUES(3,'News 2','just some text....',NULL,'2011-07-09 10:59:00.299892','2011-07-09 10:59:00.299892');
INSERT INTO blogposts VALUES(4,'news 3','just some text....',NULL,'2011-07-09 10:59:00.434900','2011-07-09 10:59:00.434900');
CREATE TABLE "countries" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "code" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO countries VALUES(1,'Switzerland','CH','2011-07-09 10:58:55.173599','2011-07-09 10:58:55.173599');
INSERT INTO countries VALUES(2,'Germanry','DE','2011-07-09 10:58:55.373610','2011-07-09 10:58:55.373610');
INSERT INTO countries VALUES(3,'United Kingdom','UK','2011-07-09 10:58:55.497617','2011-07-09 10:58:55.497617');
INSERT INTO countries VALUES(4,'United States','US','2011-07-09 10:58:55.616624','2011-07-09 10:58:55.616624');
CREATE TABLE "events" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "description" text, "user_id" integer, "incident_id" integer, "date" date, "created_at" datetime, "updated_at" datetime);
INSERT INTO events VALUES(11,'Incident identified','',2,10,'2011-05-15','2011-07-20 04:23:41.145441','2011-07-20 04:23:41.145441');
INSERT INTO events VALUES(12,'Start of browser patching','The browser vendors started patching their browsers.',2,10,'2011-05-17','2011-07-20 04:24:48.379312','2011-07-20 04:24:48.379312');
INSERT INTO events VALUES(13,'Browser patching finished','',2,10,'2011-05-23','2011-07-20 04:25:35.030056','2011-07-20 04:25:35.030056');
INSERT INTO events VALUES(14,'Webdefacement of The Sun','',2,12,'2011-07-21','2011-07-21 19:05:01.499990','2011-07-21 19:05:01.499990');
INSERT INTO events VALUES(15,'RSA''s Open Letter','',2,13,'2011-07-21','2011-07-21 19:55:28.983542','2011-07-21 19:55:28.983542');
INSERT INTO events VALUES(16,'First Anoucments','',2,13,'2011-03-17','2011-07-21 20:02:59.796916','2011-07-21 20:02:59.796916');
INSERT INTO events VALUES(17,'Lockheed Martin suspends remote access after network ''intrusion''','',1,14,'2011-07-22','2011-07-22 18:39:33.918669','2011-07-22 18:39:33.918669');
CREATE TABLE "incidents" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "firstseen" date, "user_id" integer, "summary" text, "pvname" varchar(255), "pvsector_id" integer, "svname" varchar(255), "svsector_id" integer, "attackerdescription" varchar(255), "attacker_id" integer, "attackdescription" varchar(255), "attack_id" integer, "targetdescription" varchar(255), "target_id" integer, "country_id" integer, "created_at" datetime, "updated_at" datetime);
INSERT INTO incidents VALUES(10,'Comodo RA Compromise','2011-03-15',2,'The Comodo RA was compromised in order to fraudulently issue SSL-certificates for well known domains such as Skype, Google''s Gmail, Microsoft''s Hotmail and Yahoo Mail. After identifying the incident, Comodo contacted the major browser makes in order to update their browsers according to this issue.

Comodo assumes the Iranian government as the attacker. They assume, that this certificates should have been used to fake websites in order to monitor anti government activists.','Comodo CA Limited',1,'Internet user accessing encrypted websites like Gmail, Hotmail, Yahoo.',4,'Government of Iran',7,'',1,'SSL Certificates with primary keys',5,3,'2011-07-20 04:22:41.442900','2011-07-20 04:22:41.442900');
INSERT INTO incidents VALUES(11,'Google''s Aurora Incident','2011-07-20',2,'','Google Inc.',25,'Users who used Google services',9,'China',7,'ATP based attack',5,'',4,4,'2011-07-20 19:12:12.030706','2011-07-20 19:15:58.139739');
INSERT INTO incidents VALUES(12,'The Sun Newsportal Defacement','2011-07-19',2,'LuzSec hacking group defaced The Sun web page in order to publish a mock article saying the Rupert Murdoch''s body has been found dead. ','The Sun',26,'None',15,'LulzSec',4,'Webdefacement',1,'Webpage Content',5,3,'2011-07-21 18:59:20.475102','2011-07-21 19:50:57.006483');
INSERT INTO incidents VALUES(13,'RSA''s SecurID Compromise','2011-07-21',2,'','RSA Corporation',24,'RSA SecurID customers',12,'',7,'APT',2,'SecurID token seeds',4,4,'2011-07-21 19:54:34.521661','2011-07-21 19:54:34.521661');
INSERT INTO incidents VALUES(14,'Computer Network Problem at Lockheed Martin','2011-05-22',1,'The manufacturer of F-22 and F-35 fighters and a major aerospace, defense and technology manufacturer has be hit by an unspecified security incident that lead the company to shut down enterprise wide remote access. The incident involved the use of the RSA''s SecurID, that were previously compromised RSA''s site.
According to unreferenced reports, Lockheed Martin identified the incident on May the 22nd 2011. ','Lockheed Martin',7,'Governments',10,'Unknown, probably China',7,'Usage of compromized SecurID tokens',2,'Unknown',4,4,'2011-07-22 18:37:38.963455','2011-07-22 18:37:38.963455');
CREATE TABLE "pvsectors" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "description" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO pvsectors VALUES(1,'Government','','2011-07-09 10:58:55.758632','2011-07-20 18:54:05.665492');
INSERT INTO pvsectors VALUES(2,'Government - Law Enforcement','','2011-07-09 10:58:55.898640','2011-07-20 18:54:53.478381');
INSERT INTO pvsectors VALUES(3,'Government - Federal Protective Services','','2011-07-09 10:58:56.021647','2011-07-20 18:57:23.677051');
INSERT INTO pvsectors VALUES(4,'Government - Defence Services','','2011-07-09 10:58:56.152655','2011-07-20 18:56:51.885644');
INSERT INTO pvsectors VALUES(5,'Government - Foreign Affairs','','2011-07-13 04:03:14.053058','2011-07-20 18:58:06.827085');
INSERT INTO pvsectors VALUES(6,'Government - Others','','2011-07-13 04:03:25.735726','2011-07-20 18:58:44.323643');
INSERT INTO pvsectors VALUES(7,'Manufacturing','','2011-07-20 18:59:44.583571','2011-07-20 18:59:44.583571');
INSERT INTO pvsectors VALUES(8,'Food, Beverage and Tobacco','','2011-07-20 19:00:17.884316','2011-07-20 19:00:17.884316');
INSERT INTO pvsectors VALUES(9,'Energy','','2011-07-20 19:00:38.235368','2011-07-20 19:00:38.235368');
INSERT INTO pvsectors VALUES(10,'Chemicals, Chemical Products and Textiles','','2011-07-20 19:00:55.268009','2011-07-20 19:00:55.268009');
INSERT INTO pvsectors VALUES(11,'Machinery and Equipment','','2011-07-20 19:01:17.181367','2011-07-20 19:01:17.181367');
INSERT INTO pvsectors VALUES(12,'Transportation Equipment','','2011-07-20 19:01:42.781937','2011-07-20 19:01:42.781937');
INSERT INTO pvsectors VALUES(13,'Electrical and Electronic Products','','2011-07-20 19:02:19.489947','2011-07-20 19:02:19.489947');
INSERT INTO pvsectors VALUES(14,'Construction','','2011-07-20 19:02:46.343258','2011-07-20 19:02:46.343258');
INSERT INTO pvsectors VALUES(15,'Transportation Services','','2011-07-20 19:03:02.365087','2011-07-20 19:03:02.365087');
INSERT INTO pvsectors VALUES(16,'Communications','','2011-07-20 19:03:16.179536','2011-07-20 19:03:16.179536');
INSERT INTO pvsectors VALUES(17,'Finance and Insurance','','2011-07-20 19:03:32.042993','2011-07-20 19:03:32.042993');
INSERT INTO pvsectors VALUES(18,'Education','','2011-07-20 19:03:53.642014','2011-07-20 19:03:53.642014');
INSERT INTO pvsectors VALUES(19,'Health and Social Services','','2011-07-20 19:04:10.472829','2011-07-20 19:04:10.472829');
INSERT INTO pvsectors VALUES(20,'Accommodation, Restaurants and Recreation Services','','2011-07-20 19:04:34.918621','2011-07-20 19:04:34.918621');
INSERT INTO pvsectors VALUES(21,'Food Retailing','','2011-07-20 19:04:54.409720','2011-07-20 19:04:54.409720');
INSERT INTO pvsectors VALUES(22,'Consumer Goods and Services','','2011-07-20 19:05:41.995785','2011-07-20 19:05:41.995785');
INSERT INTO pvsectors VALUES(23,'IT','','2011-07-20 19:11:08.022959','2011-07-20 19:11:08.022959');
INSERT INTO pvsectors VALUES(24,'IT - Software','','2011-07-20 19:11:21.438552','2011-07-20 19:11:21.438552');
INSERT INTO pvsectors VALUES(25,'IT - Services','','2011-07-20 19:11:30.568379','2011-07-20 19:11:30.568379');
INSERT INTO pvsectors VALUES(26,'Communications - Printing and Publishing','','2011-07-21 18:42:20.363976','2011-07-21 18:42:20.363976');
INSERT INTO pvsectors VALUES(27,'Communications - Postal and Courier Services','','2011-07-21 18:52:29.169790','2011-07-21 18:52:29.169790');
INSERT INTO pvsectors VALUES(28,'Communications - Telecommunication Broadcasting','','2011-07-21 18:52:51.823413','2011-07-21 18:52:51.823413');
CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL);
INSERT INTO schema_migrations VALUES(20110623034840);
INSERT INTO schema_migrations VALUES(20110623034912);
INSERT INTO schema_migrations VALUES(20110623034928);
INSERT INTO schema_migrations VALUES(20110706184704);
INSERT INTO schema_migrations VALUES(20110706184722);
INSERT INTO schema_migrations VALUES(20110706220950);
INSERT INTO schema_migrations VALUES(20110707183745);
INSERT INTO schema_migrations VALUES(20110708185803);
INSERT INTO schema_migrations VALUES(20110708190107);
INSERT INTO schema_migrations VALUES(20110708190137);
INSERT INTO schema_migrations VALUES(20110708195802);
INSERT INTO schema_migrations VALUES(20110709104428);
CREATE TABLE "sources" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "summary" text, "publisher" varchar(255), "media" integer, "publishingdate" date, "user_id" integer, "event_id" integer, "reference" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO sources VALUES(19,'LulzSec Defaces Murdoch Paper With Mogul’s Fake Death Notice','They’re back. The hacker gang LulzSec, after declaring retirement last month, cracked the Rupert Murdoch–owned New Times on Monday and used it to host a fake news story declaring that the embattled media mogul had been found dead at his home.','Wired',0,'2011-07-18',2,14,'http://www.wired.com/threatlevel/2011/07/murdoch/','2011-07-21 19:36:57.021634','2011-07-21 19:36:57.021634');
INSERT INTO sources VALUES(20,'Open Letter to RSA Customers','Art Coviello''s letter to the RSA customers.','RSA Corporation',0,'2011-07-21',2,15,'http://www.rsa.com/node.aspx?id=3872','2011-07-21 19:58:31.673099','2011-07-21 19:58:31.673099');
INSERT INTO sources VALUES(21,'RSA Hack Yields SecurID Secrets','RSA Security, a division of EMC Corp. has admitted that it was the victim of a sophisticated attack that resulted in the theft of secrets related to its SecurID two-factor authentication product.','Threatpost',0,'2011-03-17',2,16,'https://threatpost.com/en_us/blogs/rsa-hack-yields-securid-secrets-031711','2011-07-21 20:04:24.541757','2011-07-21 20:04:24.541757');
INSERT INTO sources VALUES(22,'Lockheed Martin suspends remote access after network ''intrusion''','','The Reigster',NULL,'2011-05-27',1,17,'http://www.theregister.co.uk/2011/05/27/lockheed_securid_hack_flap/','2011-07-22 18:40:09.742003','2011-07-22 18:40:09.742003');
INSERT INTO sources VALUES(23,'Lockheed network hit by major disruption: sources','','Reuters',NULL,'2011-07-22',1,17,'http://uk.reuters.com/article/2011/05/26/us-lockheed-network-idUKTRE74P7U320110526','2011-07-22 18:40:43.622206','2011-07-22 18:40:43.622206');
INSERT INTO sources VALUES(24,'InsecureID: No more secrets?','','',NULL,'2011-07-22',1,17,'http://www.cringely.com/2011/05/insecureid-no-more-secrets/','2011-07-22 18:41:29.159630','2011-07-22 18:41:29.159630');
INSERT INTO sources VALUES(25,'Maintaining the Security of Lockheed Martin Systems','Official statement from Lockheed Martin.','Lockheed Martin',NULL,'2011-07-22',1,17,'http://www.lockheedmartin.com/news/enr/2011/0528-secuirty.html','2011-07-22 18:43:16.457176','2011-07-22 18:43:16.457176');
CREATE TABLE sqlite_sequence(name,seq);
INSERT INTO sqlite_sequence VALUES('countries',4);
INSERT INTO sqlite_sequence VALUES('pvsectors',28);
INSERT INTO sqlite_sequence VALUES('svsectors',15);
INSERT INTO sqlite_sequence VALUES('targets',6);
INSERT INTO sqlite_sequence VALUES('attackers',9);
INSERT INTO sqlite_sequence VALUES('attacks',9);
INSERT INTO sqlite_sequence VALUES('blogposts',4);
INSERT INTO sqlite_sequence VALUES('incidents',14);
INSERT INTO sqlite_sequence VALUES('events',17);
INSERT INTO sqlite_sequence VALUES('users',4);
INSERT INTO sqlite_sequence VALUES('sources',25);
CREATE TABLE "svsectors" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "description" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO svsectors VALUES(8,'Citizens','','2011-07-13 04:05:43.307595','2011-07-13 04:05:43.307595');
INSERT INTO svsectors VALUES(9,'Consumers','','2011-07-20 19:06:41.926853','2011-07-20 19:09:00.898530');
INSERT INTO svsectors VALUES(10,'Customers','','2011-07-20 19:07:09.815909','2011-07-20 19:09:20.466046');
INSERT INTO svsectors VALUES(11,'Customers - Private','','2011-07-20 19:07:32.449194','2011-07-20 19:10:10.418916');
INSERT INTO svsectors VALUES(12,'Customers - Corporate','','2011-07-20 19:07:50.413468','2011-07-20 19:09:53.944948');
INSERT INTO svsectors VALUES(13,'Students, Schoolars','','2011-07-20 19:08:06.806712','2011-07-20 19:08:06.806712');
INSERT INTO svsectors VALUES(15,'None','','2011-07-21 18:59:11.656900','2011-07-21 18:59:11.656900');
CREATE TABLE "targets" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "description" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO targets VALUES(1,'PII','General Personal Identifying Data','2011-07-09 10:58:57.046706','2011-07-09 10:58:57.046706');
INSERT INTO targets VALUES(2,'Credit Card Data',NULL,'2011-07-09 10:58:57.244717','2011-07-09 10:58:57.244717');
INSERT INTO targets VALUES(3,'Access Credentials',NULL,'2011-07-09 10:58:57.367724','2011-07-09 10:58:57.367724');
INSERT INTO targets VALUES(4,'Enterprise Confidential Data',NULL,'2011-07-09 10:58:57.474730','2011-07-09 10:58:57.474730');
INSERT INTO targets VALUES(5,'Other','','2011-07-09 10:58:57.586737','2011-07-13 04:02:18.235866');
INSERT INTO targets VALUES(6,'Unknown','','2011-07-13 04:02:36.179892','2011-07-13 04:02:36.179892');
CREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "email" varchar(255), "encrypted_password" varchar(255), "salt" varchar(255), "admin" boolean, "active" boolean, "lastlogin" datetime, "created_at" datetime, "updated_at" datetime);
INSERT INTO users VALUES(1,'anonymous','anonymous@anonymous.com','e112dc2e5d9809e6ec2fd9e8b73f788597df53178f7f67d7450fb43e42359ae7','8dd45c33a69e81e7811c871364e50da1e8e4feee3543f8b8d7a7fcde44ab8570',NULL,'t',NULL,'2011-07-09 10:59:10.771491','2011-07-09 10:59:10.771491');
INSERT INTO users VALUES(2,'nik','n.schild@gmx.ch','8ae01ae84363b955a2c05a36f324ded55553bc8d17d833fcb831f346675ec8e3','56eed92ed663c5280bea50a15a94cca1edbe39c1159286458e23470c6de01987','t','t',NULL,'2011-07-09 10:59:24.145256','2011-07-09 10:59:24.145256');
INSERT INTO users VALUES(3,'joe','joe@gmail.com','38da559c1c758750a4ac4d0dccab4cec3964a82b5a2e941e69725b8525e7d5eb','0bcad5d40c03d3de134f0e043dee2349e6a5e09de8c3b571bd5a510ec1e93f39',NULL,'t',NULL,'2011-07-09 11:00:03.504507','2011-07-09 11:00:03.504507');
INSERT INTO users VALUES(4,'dea','dea@gmail.com','e214dc805166ecd030d09e8a83911d226b2407dacda2eb493c99e8d38fda8803','08ed3183ad551f5417e229d7992991e81a65307962c2bdadbbc462b5b7e94262',NULL,'t',NULL,'2011-07-16 20:14:01.853416','2011-07-16 20:14:01.853416');
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
COMMIT;
