PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "attackers" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "description" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO "attackers" VALUES(9,'Organized Crime',NULL,'2011-12-03 12:10:29.717667','2011-12-03 12:10:29.717667');
INSERT INTO "attackers" VALUES(10,'Script Kiddies',NULL,'2011-12-03 12:10:29.722467','2011-12-03 12:10:29.722467');
INSERT INTO "attackers" VALUES(11,'Hacktivist',' Group or individual that acts based on politically or socially motivated purpose','2011-12-03 12:10:29.724968','2011-12-03 12:10:29.724968');
INSERT INTO "attackers" VALUES(12,'Internal Accidential',NULL,'2011-12-03 12:10:29.727343','2011-12-03 12:10:29.727343');
INSERT INTO "attackers" VALUES(13,'Internal Malicious',NULL,'2011-12-03 12:10:29.729793','2011-12-03 12:10:29.729793');
INSERT INTO "attackers" VALUES(14,'State Level',NULL,'2011-12-03 12:10:29.732162','2011-12-03 12:10:29.732162');
INSERT INTO "attackers" VALUES(15,'Unknown',NULL,'2011-12-03 12:10:29.734534','2011-12-03 12:10:29.734534');
INSERT INTO "attackers" VALUES(16,'Other',NULL,'2011-12-03 12:10:29.736882','2011-12-03 12:10:29.736882');
COMMIT;
