INSERT INTO "countries" VALUES(242,'Afghanistan','AF','2011-12-03 12:10:28.298050','2011-12-03 12:10:28.298050');
INSERT INTO "countries" VALUES(243,'Albania','AL','2011-12-03 12:10:28.365293','2011-12-03 12:10:28.365293');
INSERT INTO "countries" VALUES(244,'Algeria','DZ','2011-12-03 12:10:28.367739','2011-12-03 12:10:28.367739');
INSERT INTO "countries" VALUES(245,'American Samoa','AS','2011-12-03 12:10:28.370042','2011-12-03 12:10:28.370042');
INSERT INTO "countries" VALUES(246,'Andorra','AD','2011-12-03 12:10:28.372322','2011-12-03 12:10:28.372322');
INSERT INTO "countries" VALUES(247,'Angola','AO','2011-12-03 12:10:28.374708','2011-12-03 12:10:28.374708');
INSERT INTO "countries" VALUES(248,'Anguilla','AI','2011-12-03 12:10:28.377043','2011-12-03 12:10:28.377043');
INSERT INTO "countries" VALUES(249,'Antarctica','AQ','2011-12-03 12:10:28.379325','2011-12-03 12:10:28.379325');
INSERT INTO "countries" VALUES(250,'Antigua And Barbuda','AG','2011-12-03 12:10:28.381597','2011-12-03 12:10:28.381597');
INSERT INTO "countries" VALUES(251,'Argentina','AR','2011-12-03 12:10:28.383865','2011-12-03 12:10:28.383865');
INSERT INTO "countries" VALUES(252,'Armenia','AM','2011-12-03 12:10:28.386260','2011-12-03 12:10:28.386260');
INSERT INTO "countries" VALUES(253,'Aruba','AW','2011-12-03 12:10:28.388582','2011-12-03 12:10:28.388582');
INSERT INTO "countries" VALUES(254,'Australia','AU','2011-12-03 12:10:28.390988','2011-12-03 12:10:28.390988');
INSERT INTO "countries" VALUES(255,'Austria','AT','2011-12-03 12:10:28.393412','2011-12-03 12:10:28.393412');
INSERT INTO "countries" VALUES(256,'Azerbaijan','AZ','2011-12-03 12:10:28.395749','2011-12-03 12:10:28.395749');
INSERT INTO "countries" VALUES(257,'Bahamas','BS','2011-12-03 12:10:28.398202','2011-12-03 12:10:28.398202');
INSERT INTO "countries" VALUES(258,'Bahrain','BH','2011-12-03 12:10:28.400678','2011-12-03 12:10:28.400678');
INSERT INTO "countries" VALUES(259,'Bangladesh','BD','2011-12-03 12:10:28.403045','2011-12-03 12:10:28.403045');
INSERT INTO "countries" VALUES(260,'Barbados','BB','2011-12-03 12:10:28.405764','2011-12-03 12:10:28.405764');
INSERT INTO "countries" VALUES(261,'Belarus','BY','2011-12-03 12:10:28.409194','2011-12-03 12:10:28.409194');
INSERT INTO "countries" VALUES(262,'Belgium','BE','2011-12-03 12:10:28.412138','2011-12-03 12:10:28.412138');
INSERT INTO "countries" VALUES(263,'Belize','BZ','2011-12-03 12:10:28.415702','2011-12-03 12:10:28.415702');
INSERT INTO "countries" VALUES(264,'Benin','BJ','2011-12-03 12:10:28.418926','2011-12-03 12:10:28.418926');
INSERT INTO "countries" VALUES(265,'Bermuda','BM','2011-12-03 12:10:28.421712','2011-12-03 12:10:28.421712');
INSERT INTO "countries" VALUES(266,'Bhutan','BT','2011-12-03 12:10:28.425252','2011-12-03 12:10:28.425252');
INSERT INTO "countries" VALUES(267,'Bolivia','BO','2011-12-03 12:10:28.427769','2011-12-03 12:10:28.427769');
INSERT INTO "countries" VALUES(268,'Bosnia And Herzegovina','BA','2011-12-03 12:10:28.430140','2011-12-03 12:10:28.430140');
INSERT INTO "countries" VALUES(269,'Botswana','BW','2011-12-03 12:10:28.433519','2011-12-03 12:10:28.433519');
INSERT INTO "countries" VALUES(270,'Bouvet Island','BV','2011-12-03 12:10:28.436149','2011-12-03 12:10:28.436149');
INSERT INTO "countries" VALUES(271,'Brazil','BR','2011-12-03 12:10:28.438539','2011-12-03 12:10:28.438539');
INSERT INTO "countries" VALUES(272,'British Indian Ocean Territory','IO','2011-12-03 12:10:28.441884','2011-12-03 12:10:28.441884');
INSERT INTO "countries" VALUES(273,'Brunei Darussalam','BN','2011-12-03 12:10:28.444363','2011-12-03 12:10:28.444363');
INSERT INTO "countries" VALUES(274,'Bulgaria','BG','2011-12-03 12:10:28.446810','2011-12-03 12:10:28.446810');
INSERT INTO "countries" VALUES(275,'Burkina Faso','BF','2011-12-03 12:10:28.450279','2011-12-03 12:10:28.450279');
INSERT INTO "countries" VALUES(276,'Burundi','BI','2011-12-03 12:10:28.452903','2011-12-03 12:10:28.452903');
INSERT INTO "countries" VALUES(277,'Cambodia','KH','2011-12-03 12:10:28.455223','2011-12-03 12:10:28.455223');
INSERT INTO "countries" VALUES(278,'Cameroon','CM','2011-12-03 12:10:28.458558','2011-12-03 12:10:28.458558');
INSERT INTO "countries" VALUES(279,'Canada','CA','2011-12-03 12:10:28.534538','2011-12-03 12:10:28.534538');
INSERT INTO "countries" VALUES(280,'Cape Verde','CV','2011-12-03 12:10:28.537108','2011-12-03 12:10:28.537108');
INSERT INTO "countries" VALUES(281,'Cayman Islands','KY','2011-12-03 12:10:28.539487','2011-12-03 12:10:28.539487');
INSERT INTO "countries" VALUES(282,'Central African Republic','CF','2011-12-03 12:10:28.542752','2011-12-03 12:10:28.542752');
INSERT INTO "countries" VALUES(283,'Chad','TD','2011-12-03 12:10:28.545080','2011-12-03 12:10:28.545080');
INSERT INTO "countries" VALUES(284,'Chile','CL','2011-12-03 12:10:28.547373','2011-12-03 12:10:28.547373');
INSERT INTO "countries" VALUES(285,'China','CN','2011-12-03 12:10:28.550336','2011-12-03 12:10:28.550336');
INSERT INTO "countries" VALUES(286,'Christmas Island','CX','2011-12-03 12:10:28.553658','2011-12-03 12:10:28.553658');
INSERT INTO "countries" VALUES(287,'Cocos (keeling) Islands','CC','2011-12-03 12:10:28.556094','2011-12-03 12:10:28.556094');
INSERT INTO "countries" VALUES(288,'Colombia','CO','2011-12-03 12:10:28.558528','2011-12-03 12:10:28.558528');
INSERT INTO "countries" VALUES(289,'Comoros','KM','2011-12-03 12:10:28.560908','2011-12-03 12:10:28.560908');
INSERT INTO "countries" VALUES(290,'Congo','CG','2011-12-03 12:10:28.564670','2011-12-03 12:10:28.564670');
INSERT INTO "countries" VALUES(291,'Congo, The Democratic Republic Of The','CD','2011-12-03 12:10:28.567103','2011-12-03 12:10:28.567103');
INSERT INTO "countries" VALUES(292,'Cook Islands','CK','2011-12-03 12:10:28.569419','2011-12-03 12:10:28.569419');
INSERT INTO "countries" VALUES(293,'Costa Rica','CR','2011-12-03 12:10:28.572032','2011-12-03 12:10:28.572032');
INSERT INTO "countries" VALUES(294,'Cote D''ivoire','CI','2011-12-03 12:10:28.574484','2011-12-03 12:10:28.574484');
INSERT INTO "countries" VALUES(295,'Croatia','HR','2011-12-03 12:10:28.577492','2011-12-03 12:10:28.577492');
INSERT INTO "countries" VALUES(296,'Cuba','CU','2011-12-03 12:10:28.580023','2011-12-03 12:10:28.580023');
INSERT INTO "countries" VALUES(297,'Cyprus','CY','2011-12-03 12:10:28.583026','2011-12-03 12:10:28.583026');
INSERT INTO "countries" VALUES(298,'Czech Republic','CZ','2011-12-03 12:10:28.586301','2011-12-03 12:10:28.586301');
INSERT INTO "countries" VALUES(299,'Denmark','DK','2011-12-03 12:10:28.588889','2011-12-03 12:10:28.588889');
INSERT INTO "countries" VALUES(300,'Djibouti','DJ','2011-12-03 12:10:28.591274','2011-12-03 12:10:28.591274');
INSERT INTO "countries" VALUES(301,'Dominica','DM','2011-12-03 12:10:28.594471','2011-12-03 12:10:28.594471');
INSERT INTO "countries" VALUES(302,'Dominican Republic','DO','2011-12-03 12:10:28.597023','2011-12-03 12:10:28.597023');
INSERT INTO "countries" VALUES(303,'East Timor','TP','2011-12-03 12:10:28.599387','2011-12-03 12:10:28.599387');
INSERT INTO "countries" VALUES(304,'Ecuador','EC','2011-12-03 12:10:28.602521','2011-12-03 12:10:28.602521');
INSERT INTO "countries" VALUES(305,'Egypt','EG','2011-12-03 12:10:28.605295','2011-12-03 12:10:28.605295');
INSERT INTO "countries" VALUES(306,'El Salvador','SV','2011-12-03 12:10:28.608569','2011-12-03 12:10:28.608569');
INSERT INTO "countries" VALUES(307,'Equatorial Guinea','GQ','2011-12-03 12:10:28.612429','2011-12-03 12:10:28.612429');
INSERT INTO "countries" VALUES(308,'Eritrea','ER','2011-12-03 12:10:28.615526','2011-12-03 12:10:28.615526');
INSERT INTO "countries" VALUES(309,'Estonia','EE','2011-12-03 12:10:28.619022','2011-12-03 12:10:28.619022');
INSERT INTO "countries" VALUES(310,'Ethiopia','ET','2011-12-03 12:10:28.622306','2011-12-03 12:10:28.622306');
INSERT INTO "countries" VALUES(311,'Falkland Islands (malvinas)','FK','2011-12-03 12:10:28.624742','2011-12-03 12:10:28.624742');
INSERT INTO "countries" VALUES(312,'Faroe Islands','FO','2011-12-03 12:10:28.627156','2011-12-03 12:10:28.627156');
INSERT INTO "countries" VALUES(313,'Fiji','FJ','2011-12-03 12:10:28.629533','2011-12-03 12:10:28.629533');
INSERT INTO "countries" VALUES(314,'Finland','FI','2011-12-03 12:10:28.632013','2011-12-03 12:10:28.632013');
INSERT INTO "countries" VALUES(315,'France','FR','2011-12-03 12:10:28.635265','2011-12-03 12:10:28.635265');
INSERT INTO "countries" VALUES(316,'French Guiana','GF','2011-12-03 12:10:28.637779','2011-12-03 12:10:28.637779');
INSERT INTO "countries" VALUES(317,'French Polynesia','PF','2011-12-03 12:10:28.640118','2011-12-03 12:10:28.640118');
INSERT INTO "countries" VALUES(318,'French Southern Territories','TF','2011-12-03 12:10:28.642559','2011-12-03 12:10:28.642559');
INSERT INTO "countries" VALUES(319,'Gabon','GA','2011-12-03 12:10:28.644966','2011-12-03 12:10:28.644966');
INSERT INTO "countries" VALUES(320,'Gambia','GM','2011-12-03 12:10:28.647366','2011-12-03 12:10:28.647366');
INSERT INTO "countries" VALUES(321,'Georgia','GE','2011-12-03 12:10:28.649831','2011-12-03 12:10:28.649831');
INSERT INTO "countries" VALUES(322,'Germany','DE','2011-12-03 12:10:28.652929','2011-12-03 12:10:28.652929');
INSERT INTO "countries" VALUES(323,'Ghana','GH','2011-12-03 12:10:28.655457','2011-12-03 12:10:28.655457');
INSERT INTO "countries" VALUES(324,'Gibraltar','GI','2011-12-03 12:10:28.657986','2011-12-03 12:10:28.657986');
INSERT INTO "countries" VALUES(325,'Greece','GR','2011-12-03 12:10:28.661104','2011-12-03 12:10:28.661104');
INSERT INTO "countries" VALUES(326,'Greenland','GL','2011-12-03 12:10:28.663688','2011-12-03 12:10:28.663688');
INSERT INTO "countries" VALUES(327,'Grenada','GD','2011-12-03 12:10:28.666104','2011-12-03 12:10:28.666104');
INSERT INTO "countries" VALUES(328,'Guadeloupe','GP','2011-12-03 12:10:28.669186','2011-12-03 12:10:28.669186');
INSERT INTO "countries" VALUES(329,'Guam','GU','2011-12-03 12:10:28.671768','2011-12-03 12:10:28.671768');
INSERT INTO "countries" VALUES(330,'Guatemala','GT','2011-12-03 12:10:28.674186','2011-12-03 12:10:28.674186');
INSERT INTO "countries" VALUES(331,'Guinea','GN','2011-12-03 12:10:28.677195','2011-12-03 12:10:28.677195');
INSERT INTO "countries" VALUES(332,'Guinea-bissau','GW','2011-12-03 12:10:28.679722','2011-12-03 12:10:28.679722');
INSERT INTO "countries" VALUES(333,'Guyana','GY','2011-12-03 12:10:28.682290','2011-12-03 12:10:28.682290');
INSERT INTO "countries" VALUES(334,'Haiti','HT','2011-12-03 12:10:28.685533','2011-12-03 12:10:28.685533');
INSERT INTO "countries" VALUES(335,'Heard Island And Mcdonald Islands','HM','2011-12-03 12:10:28.688886','2011-12-03 12:10:28.688886');
INSERT INTO "countries" VALUES(336,'Holy See (vatican City State)','VA','2011-12-03 12:10:28.691375','2011-12-03 12:10:28.691375');
INSERT INTO "countries" VALUES(337,'Honduras','HN','2011-12-03 12:10:28.693704','2011-12-03 12:10:28.693704');
INSERT INTO "countries" VALUES(338,'Hong Kong','HK','2011-12-03 12:10:28.696138','2011-12-03 12:10:28.696138');
INSERT INTO "countries" VALUES(339,'Hungary','HU','2011-12-03 12:10:28.698527','2011-12-03 12:10:28.698527');
INSERT INTO "countries" VALUES(340,'Iceland','IS','2011-12-03 12:10:28.700932','2011-12-03 12:10:28.700932');
INSERT INTO "countries" VALUES(341,'India','IN','2011-12-03 12:10:28.703734','2011-12-03 12:10:28.703734');
INSERT INTO "countries" VALUES(342,'Indonesia','ID','2011-12-03 12:10:28.706455','2011-12-03 12:10:28.706455');
INSERT INTO "countries" VALUES(343,'Iran, Islamic Republic Of','IR','2011-12-03 12:10:28.710242','2011-12-03 12:10:28.710242');
INSERT INTO "countries" VALUES(344,'Iraq','IQ','2011-12-03 12:10:28.713467','2011-12-03 12:10:28.713467');
INSERT INTO "countries" VALUES(345,'Ireland','IE','2011-12-03 12:10:28.716865','2011-12-03 12:10:28.716865');
INSERT INTO "countries" VALUES(346,'Israel','IL','2011-12-03 12:10:28.719643','2011-12-03 12:10:28.719643');
INSERT INTO "countries" VALUES(347,'Italy','IT','2011-12-03 12:10:28.722291','2011-12-03 12:10:28.722291');
INSERT INTO "countries" VALUES(348,'Jamaica','JM','2011-12-03 12:10:28.724789','2011-12-03 12:10:28.724789');
INSERT INTO "countries" VALUES(349,'Japan','JP','2011-12-03 12:10:28.727970','2011-12-03 12:10:28.727970');
INSERT INTO "countries" VALUES(350,'Jordan','JO','2011-12-03 12:10:28.730440','2011-12-03 12:10:28.730440');
INSERT INTO "countries" VALUES(351,'Kazakstan','KZ','2011-12-03 12:10:28.733215','2011-12-03 12:10:28.733215');
INSERT INTO "countries" VALUES(352,'Kenya','KE','2011-12-03 12:10:28.736237','2011-12-03 12:10:28.736237');
INSERT INTO "countries" VALUES(353,'Kiribati','KI','2011-12-03 12:10:28.738768','2011-12-03 12:10:28.738768');
INSERT INTO "countries" VALUES(354,'Korea, Democratic People''s Republic Of','KP','2011-12-03 12:10:28.741118','2011-12-03 12:10:28.741118');
INSERT INTO "countries" VALUES(355,'Korea, Republic Of','KR','2011-12-03 12:10:28.744144','2011-12-03 12:10:28.744144');
INSERT INTO "countries" VALUES(356,'Kosovo','KV','2011-12-03 12:10:28.746840','2011-12-03 12:10:28.746840');
INSERT INTO "countries" VALUES(357,'Kuwait','KW','2011-12-03 12:10:28.749260','2011-12-03 12:10:28.749260');
INSERT INTO "countries" VALUES(358,'Kyrgyzstan','KG','2011-12-03 12:10:28.752379','2011-12-03 12:10:28.752379');
INSERT INTO "countries" VALUES(359,'Lao People''s Democratic Republic','LA','2011-12-03 12:10:28.755527','2011-12-03 12:10:28.755527');
INSERT INTO "countries" VALUES(360,'Latvia','LV','2011-12-03 12:10:28.758040','2011-12-03 12:10:28.758040');
INSERT INTO "countries" VALUES(361,'Lebanon','LB','2011-12-03 12:10:28.760839','2011-12-03 12:10:28.760839');
INSERT INTO "countries" VALUES(362,'Lesotho','LS','2011-12-03 12:10:28.798431','2011-12-03 12:10:28.798431');
INSERT INTO "countries" VALUES(363,'Liberia','LR','2011-12-03 12:10:28.815344','2011-12-03 12:10:28.815344');
INSERT INTO "countries" VALUES(364,'Libyan Arab Jamahiriya','LY','2011-12-03 12:10:28.818477','2011-12-03 12:10:28.818477');
INSERT INTO "countries" VALUES(365,'Liechtenstein','LI','2011-12-03 12:10:28.821676','2011-12-03 12:10:28.821676');
INSERT INTO "countries" VALUES(366,'Lithuania','LT','2011-12-03 12:10:28.896813','2011-12-03 12:10:28.896813');
INSERT INTO "countries" VALUES(367,'Luxembourg','LU','2011-12-03 12:10:28.949438','2011-12-03 12:10:28.949438');
INSERT INTO "countries" VALUES(368,'Macau','MO','2011-12-03 12:10:28.980337','2011-12-03 12:10:28.980337');
INSERT INTO "countries" VALUES(369,'Macedonia, The Former Yugoslav Republic Of','MK','2011-12-03 12:10:28.985296','2011-12-03 12:10:28.985296');
INSERT INTO "countries" VALUES(370,'Madagascar','MG','2011-12-03 12:10:28.989153','2011-12-03 12:10:28.989153');
INSERT INTO "countries" VALUES(371,'Malawi','MW','2011-12-03 12:10:28.992899','2011-12-03 12:10:28.992899');
INSERT INTO "countries" VALUES(372,'Malaysia','MY','2011-12-03 12:10:28.999721','2011-12-03 12:10:28.999721');
INSERT INTO "countries" VALUES(373,'Maldives','MV','2011-12-03 12:10:29.002777','2011-12-03 12:10:29.002777');
INSERT INTO "countries" VALUES(374,'Mali','ML','2011-12-03 12:10:29.007126','2011-12-03 12:10:29.007126');
INSERT INTO "countries" VALUES(375,'Malta','MT','2011-12-03 12:10:29.012537','2011-12-03 12:10:29.012537');
INSERT INTO "countries" VALUES(376,'Marshall Islands','MH','2011-12-03 12:10:29.016628','2011-12-03 12:10:29.016628');
INSERT INTO "countries" VALUES(377,'Martinique','MQ','2011-12-03 12:10:29.020512','2011-12-03 12:10:29.020512');
INSERT INTO "countries" VALUES(378,'Mauritania','MR','2011-12-03 12:10:29.023913','2011-12-03 12:10:29.023913');
INSERT INTO "countries" VALUES(379,'Mauritius','MU','2011-12-03 12:10:29.027221','2011-12-03 12:10:29.027221');
INSERT INTO "countries" VALUES(380,'Mayotte','YT','2011-12-03 12:10:29.030491','2011-12-03 12:10:29.030491');
INSERT INTO "countries" VALUES(381,'Mexico','MX','2011-12-03 12:10:29.032928','2011-12-03 12:10:29.032928');
INSERT INTO "countries" VALUES(382,'Micronesia, Federated States Of','FM','2011-12-03 12:10:29.036133','2011-12-03 12:10:29.036133');
INSERT INTO "countries" VALUES(383,'Moldova, Republic Of','MD','2011-12-03 12:10:29.039488','2011-12-03 12:10:29.039488');
INSERT INTO "countries" VALUES(384,'Monaco','MC','2011-12-03 12:10:29.041877','2011-12-03 12:10:29.041877');
INSERT INTO "countries" VALUES(385,'Mongolia','MN','2011-12-03 12:10:29.045044','2011-12-03 12:10:29.045044');
INSERT INTO "countries" VALUES(386,'Montserrat','MS','2011-12-03 12:10:29.047621','2011-12-03 12:10:29.047621');
INSERT INTO "countries" VALUES(387,'Montenegro','ME','2011-12-03 12:10:29.050975','2011-12-03 12:10:29.050975');
INSERT INTO "countries" VALUES(388,'Morocco','MA','2011-12-03 12:10:29.053698','2011-12-03 12:10:29.053698');
INSERT INTO "countries" VALUES(389,'Mozambique','MZ','2011-12-03 12:10:29.056247','2011-12-03 12:10:29.056247');
INSERT INTO "countries" VALUES(390,'Myanmar','MM','2011-12-03 12:10:29.059936','2011-12-03 12:10:29.059936');
INSERT INTO "countries" VALUES(391,'Namibia','NA','2011-12-03 12:10:29.062495','2011-12-03 12:10:29.062495');
INSERT INTO "countries" VALUES(392,'Nauru','NR','2011-12-03 12:10:29.064949','2011-12-03 12:10:29.064949');
INSERT INTO "countries" VALUES(393,'Nepal','NP','2011-12-03 12:10:29.067370','2011-12-03 12:10:29.067370');
INSERT INTO "countries" VALUES(394,'Netherlands','NL','2011-12-03 12:10:29.070362','2011-12-03 12:10:29.070362');
INSERT INTO "countries" VALUES(395,'Netherlands Antilles','AN','2011-12-03 12:10:29.072915','2011-12-03 12:10:29.072915');
INSERT INTO "countries" VALUES(396,'New Caledonia','NC','2011-12-03 12:10:29.076104','2011-12-03 12:10:29.076104');
INSERT INTO "countries" VALUES(397,'New Zealand','NZ','2011-12-03 12:10:29.078568','2011-12-03 12:10:29.078568');
INSERT INTO "countries" VALUES(398,'Nicaragua','NI','2011-12-03 12:10:29.081151','2011-12-03 12:10:29.081151');
INSERT INTO "countries" VALUES(399,'Niger','NE','2011-12-03 12:10:29.084589','2011-12-03 12:10:29.084589');
INSERT INTO "countries" VALUES(400,'Nigeria','NG','2011-12-03 12:10:29.086968','2011-12-03 12:10:29.086968');
INSERT INTO "countries" VALUES(401,'Niue','NU','2011-12-03 12:10:29.089660','2011-12-03 12:10:29.089660');
INSERT INTO "countries" VALUES(402,'Norfolk Island','NF','2011-12-03 12:10:29.092841','2011-12-03 12:10:29.092841');
INSERT INTO "countries" VALUES(403,'Northern Mariana Islands','MP','2011-12-03 12:10:29.095273','2011-12-03 12:10:29.095273');
INSERT INTO "countries" VALUES(404,'Norway','NO','2011-12-03 12:10:29.098213','2011-12-03 12:10:29.098213');
INSERT INTO "countries" VALUES(405,'Oman','OM','2011-12-03 12:10:29.100634','2011-12-03 12:10:29.100634');
INSERT INTO "countries" VALUES(406,'Pakistan','PK','2011-12-03 12:10:29.103024','2011-12-03 12:10:29.103024');
INSERT INTO "countries" VALUES(407,'Palau','PW','2011-12-03 12:10:29.105647','2011-12-03 12:10:29.105647');
INSERT INTO "countries" VALUES(408,'Palestinian Territory, Occupied','PS','2011-12-03 12:10:29.108993','2011-12-03 12:10:29.108993');
INSERT INTO "countries" VALUES(409,'Panama','PA','2011-12-03 12:10:29.112269','2011-12-03 12:10:29.112269');
INSERT INTO "countries" VALUES(410,'Papua New Guinea','PG','2011-12-03 12:10:29.116688','2011-12-03 12:10:29.116688');
INSERT INTO "countries" VALUES(411,'Paraguay','PY','2011-12-03 12:10:29.119507','2011-12-03 12:10:29.119507');
INSERT INTO "countries" VALUES(412,'Peru','PE','2011-12-03 12:10:29.122075','2011-12-03 12:10:29.122075');
INSERT INTO "countries" VALUES(413,'Philippines','PH','2011-12-03 12:10:29.125767','2011-12-03 12:10:29.125767');
INSERT INTO "countries" VALUES(414,'Pitcairn','PN','2011-12-03 12:10:29.128064','2011-12-03 12:10:29.128064');
INSERT INTO "countries" VALUES(415,'Poland','PL','2011-12-03 12:10:29.130464','2011-12-03 12:10:29.130464');
INSERT INTO "countries" VALUES(416,'Portugal','PT','2011-12-03 12:10:29.134229','2011-12-03 12:10:29.134229');
INSERT INTO "countries" VALUES(417,'Puerto Rico','PR','2011-12-03 12:10:29.136594','2011-12-03 12:10:29.136594');
INSERT INTO "countries" VALUES(418,'Qatar','QA','2011-12-03 12:10:29.139010','2011-12-03 12:10:29.139010');
INSERT INTO "countries" VALUES(419,'Reunion','RE','2011-12-03 12:10:29.142381','2011-12-03 12:10:29.142381');
INSERT INTO "countries" VALUES(420,'Romania','RO','2011-12-03 12:10:29.144712','2011-12-03 12:10:29.144712');
INSERT INTO "countries" VALUES(421,'Russian Federation','RU','2011-12-03 12:10:29.147134','2011-12-03 12:10:29.147134');
INSERT INTO "countries" VALUES(422,'Rwanda','RW','2011-12-03 12:10:29.150656','2011-12-03 12:10:29.150656');
INSERT INTO "countries" VALUES(423,'Saint Helena','SH','2011-12-03 12:10:29.153111','2011-12-03 12:10:29.153111');
INSERT INTO "countries" VALUES(424,'Saint Kitts And Nevis','KN','2011-12-03 12:10:29.155605','2011-12-03 12:10:29.155605');
INSERT INTO "countries" VALUES(425,'Saint Lucia','LC','2011-12-03 12:10:29.159070','2011-12-03 12:10:29.159070');
INSERT INTO "countries" VALUES(426,'Saint Pierre And Miquelon','PM','2011-12-03 12:10:29.161536','2011-12-03 12:10:29.161536');
INSERT INTO "countries" VALUES(427,'Saint Vincent And The Grenadines','VC','2011-12-03 12:10:29.163891','2011-12-03 12:10:29.163891');
INSERT INTO "countries" VALUES(428,'Samoa','WS','2011-12-03 12:10:29.167318','2011-12-03 12:10:29.167318');
INSERT INTO "countries" VALUES(429,'San Marino','SM','2011-12-03 12:10:29.169746','2011-12-03 12:10:29.169746');
INSERT INTO "countries" VALUES(430,'Sao Tome And Principe','ST','2011-12-03 12:10:29.172140','2011-12-03 12:10:29.172140');
INSERT INTO "countries" VALUES(431,'Saudi Arabia','SA','2011-12-03 12:10:29.175695','2011-12-03 12:10:29.175695');
INSERT INTO "countries" VALUES(432,'Senegal','SN','2011-12-03 12:10:29.178126','2011-12-03 12:10:29.178126');
INSERT INTO "countries" VALUES(433,'Serbia','RS','2011-12-03 12:10:29.180552','2011-12-03 12:10:29.180552');
INSERT INTO "countries" VALUES(434,'Seychelles','SC','2011-12-03 12:10:29.184143','2011-12-03 12:10:29.184143');
INSERT INTO "countries" VALUES(435,'Sierra Leone','SL','2011-12-03 12:10:29.186560','2011-12-03 12:10:29.186560');
INSERT INTO "countries" VALUES(436,'Singapore','SG','2011-12-03 12:10:29.189054','2011-12-03 12:10:29.189054');
INSERT INTO "countries" VALUES(437,'Slovakia','SK','2011-12-03 12:10:29.192242','2011-12-03 12:10:29.192242');
INSERT INTO "countries" VALUES(438,'Slovenia','SI','2011-12-03 12:10:29.194623','2011-12-03 12:10:29.194623');
INSERT INTO "countries" VALUES(439,'Solomon Islands','SB','2011-12-03 12:10:29.197032','2011-12-03 12:10:29.197032');
INSERT INTO "countries" VALUES(440,'Somalia','SO','2011-12-03 12:10:29.200687','2011-12-03 12:10:29.200687');
INSERT INTO "countries" VALUES(441,'South Africa','ZA','2011-12-03 12:10:29.203064','2011-12-03 12:10:29.203064');
INSERT INTO "countries" VALUES(442,'South Georgia And The South Sandwich Islands','GS','2011-12-03 12:10:29.205661','2011-12-03 12:10:29.205661');
INSERT INTO "countries" VALUES(443,'Spain','ES','2011-12-03 12:10:29.209302','2011-12-03 12:10:29.209302');
INSERT INTO "countries" VALUES(444,'Sri Lanka','LK','2011-12-03 12:10:29.212343','2011-12-03 12:10:29.212343');
INSERT INTO "countries" VALUES(445,'Sudan','SD','2011-12-03 12:10:29.216547','2011-12-03 12:10:29.216547');
INSERT INTO "countries" VALUES(446,'Suriname','SR','2011-12-03 12:10:29.219398','2011-12-03 12:10:29.219398');
INSERT INTO "countries" VALUES(447,'Svalbard And Jan Mayen','SJ','2011-12-03 12:10:29.222024','2011-12-03 12:10:29.222024');
INSERT INTO "countries" VALUES(448,'Swaziland','SZ','2011-12-03 12:10:29.225658','2011-12-03 12:10:29.225658');
INSERT INTO "countries" VALUES(449,'Sweden','SE','2011-12-03 12:10:29.237202','2011-12-03 12:10:29.237202');
INSERT INTO "countries" VALUES(450,'Switzerland','CH','2011-12-03 12:10:29.240797','2011-12-03 12:10:29.240797');
INSERT INTO "countries" VALUES(451,'Syrian Arab Republic','SY','2011-12-03 12:10:29.244271','2011-12-03 12:10:29.244271');
INSERT INTO "countries" VALUES(452,'Taiwan, Province Of China','TW','2011-12-03 12:10:29.246795','2011-12-03 12:10:29.246795');
INSERT INTO "countries" VALUES(453,'Tajikistan','TJ','2011-12-03 12:10:29.249388','2011-12-03 12:10:29.249388');
INSERT INTO "countries" VALUES(454,'Tanzania, United Republic Of','TZ','2011-12-03 12:10:29.252663','2011-12-03 12:10:29.252663');
INSERT INTO "countries" VALUES(455,'Thailand','TH','2011-12-03 12:10:29.255319','2011-12-03 12:10:29.255319');
INSERT INTO "countries" VALUES(456,'Togo','TG','2011-12-03 12:10:29.258459','2011-12-03 12:10:29.258459');
INSERT INTO "countries" VALUES(457,'Tokelau','TK','2011-12-03 12:10:29.261173','2011-12-03 12:10:29.261173');
INSERT INTO "countries" VALUES(458,'Tonga','TO','2011-12-03 12:10:29.264535','2011-12-03 12:10:29.264535');
INSERT INTO "countries" VALUES(459,'Trinidad And Tobago','TT','2011-12-03 12:10:29.267025','2011-12-03 12:10:29.267025');
INSERT INTO "countries" VALUES(460,'Tunisia','TN','2011-12-03 12:10:29.270566','2011-12-03 12:10:29.270566');
INSERT INTO "countries" VALUES(461,'Turkey','TR','2011-12-03 12:10:29.272980','2011-12-03 12:10:29.272980');
INSERT INTO "countries" VALUES(462,'Turkmenistan','TM','2011-12-03 12:10:29.275626','2011-12-03 12:10:29.275626');
INSERT INTO "countries" VALUES(463,'Turks And Caicos Islands','TC','2011-12-03 12:10:29.278157','2011-12-03 12:10:29.278157');
INSERT INTO "countries" VALUES(464,'Tuvalu','TV','2011-12-03 12:10:29.281271','2011-12-03 12:10:29.281271');
INSERT INTO "countries" VALUES(465,'Uganda','UG','2011-12-03 12:10:29.283719','2011-12-03 12:10:29.283719');
INSERT INTO "countries" VALUES(466,'Ukraine','UA','2011-12-03 12:10:29.286168','2011-12-03 12:10:29.286168');
INSERT INTO "countries" VALUES(467,'United Arab Emirates','AE','2011-12-03 12:10:29.288573','2011-12-03 12:10:29.288573');
INSERT INTO "countries" VALUES(468,'United Kingdom','GB','2011-12-03 12:10:29.292212','2011-12-03 12:10:29.292212');
INSERT INTO "countries" VALUES(469,'United States','US','2011-12-03 12:10:29.294644','2011-12-03 12:10:29.294644');
INSERT INTO "countries" VALUES(470,'United States Minor Outlying Islands','UM','2011-12-03 12:10:29.297051','2011-12-03 12:10:29.297051');
INSERT INTO "countries" VALUES(471,'Uruguay','UY','2011-12-03 12:10:29.300569','2011-12-03 12:10:29.300569');
INSERT INTO "countries" VALUES(472,'Uzbekistan','UZ','2011-12-03 12:10:29.302916','2011-12-03 12:10:29.302916');
INSERT INTO "countries" VALUES(473,'Vanuatu','VU','2011-12-03 12:10:29.305461','2011-12-03 12:10:29.305461');
INSERT INTO "countries" VALUES(474,'Venezuela','VE','2011-12-03 12:10:29.309539','2011-12-03 12:10:29.309539');
INSERT INTO "countries" VALUES(475,'Viet Nam','VN','2011-12-03 12:10:29.312253','2011-12-03 12:10:29.312253');
INSERT INTO "countries" VALUES(476,'Virgin Islands, British','VG','2011-12-03 12:10:29.316290','2011-12-03 12:10:29.316290');
INSERT INTO "countries" VALUES(477,'Virgin Islands, U.s.','VI','2011-12-03 12:10:29.320253','2011-12-03 12:10:29.320253');
INSERT INTO "countries" VALUES(478,'Wallis And Futuna','WF','2011-12-03 12:10:29.322982','2011-12-03 12:10:29.322982');
INSERT INTO "countries" VALUES(479,'Western Sahara','EH','2011-12-03 12:10:29.325445','2011-12-03 12:10:29.325445');
INSERT INTO "countries" VALUES(480,'Yemen','YE','2011-12-03 12:10:29.327993','2011-12-03 12:10:29.327993');
INSERT INTO "countries" VALUES(481,'Zambia','ZM','2011-12-03 12:10:29.330503','2011-12-03 12:10:29.330503');
INSERT INTO "countries" VALUES(482,'Zimbabwe','ZW','2011-12-03 12:10:29.355297','2011-12-03 12:10:29.355297');
