PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "events" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "description" text, "user_id" integer, "incident_id" integer, "date" date, "created_at" datetime, "updated_at" datetime, "reviewed" boolean);
INSERT INTO "events" VALUES(1,'Iranian Gmail user suspects man-in-the-middle attack','An Iranian Gmail becomes curios about an SSL warning from the Crome browser that indicates an invalid server certificate.',2,1,'2011-08-28','2011-12-03 12:26:51.277054','2011-12-03 12:26:51.277054',NULL);
INSERT INTO "events" VALUES(2,'Google publishes incident on Google Online Security Blog','Google reports that mainly users from Iran are affected when they access Google services. ',2,1,'2011-08-29','2011-12-03 19:07:39.642485','2011-12-03 19:07:39.642485',NULL);
INSERT INTO "events" VALUES(3,'Microsoft publishes security advisory','Microsoft publishes security advisory and a correspondig knowledge base article.',1,1,'2011-08-29','2011-12-03 19:13:46.857546','2011-12-03 19:14:32.620305',NULL);
INSERT INTO "events" VALUES(4,'GOVCERT.NL makes public announcement','GOVCERT.NL publishes a fact sheet about the event and a list of domains for which certificates were issued.',2,1,'2011-08-31','2011-12-03 19:15:17.380512','2011-12-03 19:15:17.380512',NULL);
INSERT INTO "events" VALUES(5,'Detailed report about the incident from the affected Tor Project','The Tor Project got contacted by the Dutch government and provided detailed information about the incident.',2,1,'2011-09-04','2011-12-03 19:16:24.869873','2011-12-03 19:16:24.869873',NULL);
INSERT INTO "events" VALUES(6,'Mozilla''s announcement about fraudulent certificates','Mozilla''s security blog and development center publish appropriate remediation measures.',2,1,'2011-09-06','2011-12-03 19:17:17.014774','2011-12-03 19:17:17.014774',NULL);
INSERT INTO "events" VALUES(7,'Apple''s security update','Apple publishes a security update to fix the fraudulent certificates.',2,1,'2011-09-09','2011-12-03 19:18:54.056468','2011-12-03 19:18:54.056468',NULL);
INSERT INTO "events" VALUES(8,'OPTA prohibits issuing certificates','The Dutch telecom regulatory (OPTA) prohibits DigiNotar to further issue qualified digital certificates.',2,1,'2011-09-11','2011-12-03 19:19:37.490892','2011-12-03 19:19:37.490892',NULL);
INSERT INTO "events" VALUES(9,'Interim-report on DigiNotar digital breach published','As a result of the Diginotar breach, Fox-IT conducted an investigation into the computer systems of DigiNotar. Among other aspects, Fox-IT investigated how perpetrators accessed the network and what rogue certificates were issued. DigiNotar publishes electronic certificates including SSL, qualified and ‘PKIOverheid’ certificates. DigiNotar hosts a number of computer systems to accomplish these tasks.',2,1,'2011-09-06','2011-12-03 19:20:32.372265','2011-12-03 19:20:32.372265',NULL);
INSERT INTO "events" VALUES(10,'DigiNotar declares bankruptcy','DigiNotar filed a voluntary bankruptcy as a result of the massive security breach.
',2,1,'2011-09-20','2011-12-03 19:28:48.641090','2011-12-03 19:29:51.186286',NULL);
INSERT INTO "events" VALUES(11,'First Announcements','',2,2,'2011-03-17','2011-12-03 19:55:37.621681','2011-12-03 19:55:37.621681',NULL);
INSERT INTO "events" VALUES(12,'RSA publishes an open letter to its customers','',2,2,'2011-03-21','2011-12-03 19:56:57.319681','2011-12-05 20:07:59.161094',NULL);
INSERT INTO "events" VALUES(13,'RSA publishes details about attack','The attack sent a few e-mails to a small group of employees. The e-mails came along with a zero-day exploit infected Excel file. After a low privileged user clicked on this file, a remote administration tool was installed, with which the attacker could expand its attack to other systems and higher privileged accounts.  After the attacker reached the target systems, he password encrypted the data and used FTP to transfer it out of RSA’s infrastructure.',1,2,'2011-04-01','2011-12-05 19:37:24.893263','2011-12-05 19:47:23.288392',NULL);
INSERT INTO "events" VALUES(14,'Adobe released security patch for zero-day exploit','Adobe released a patch for the critical vulnerability that was used to compromise RSA.',2,2,'2011-03-21','2011-12-05 20:07:01.258447','2011-12-05 20:07:01.258447',NULL);
INSERT INTO "events" VALUES(15,'Analyst reports about the long-term effects of the compromise','',2,2,'2011-11-14','2011-12-05 20:10:22.150879','2011-12-05 20:10:22.150879',NULL);
INSERT INTO "events" VALUES(16,'RSA starts replacing SecurID tokens','Art Coviello, the CEO of RSA states that the data stolen at RSA has been used to attack Lockheed Martin. He also explains that RSA offers SecurID customers to replace their tokens.',2,2,'2011-06-07','2011-12-05 20:19:49.363608','2011-12-06 07:22:03.491635',NULL);
COMMIT;
