PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "pvsectors" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "description" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO "pvsectors" VALUES(29,'Oil & Gas','Oil & Gas Producers, Oil Equipment, Services & Distribution, Alternative Energy','2011-12-03 12:10:29.483960','2011-12-03 12:10:29.483960');
INSERT INTO "pvsectors" VALUES(30,'Basic Materials - Chemicals','Commodity Chemicals, Specialty Chemicals','2011-12-03 12:10:29.488363','2011-12-03 12:10:29.488363');
INSERT INTO "pvsectors" VALUES(31,'Basic Materials - Basic Resources','Forestry, Paper, Industrial Metals & Mining','2011-12-03 12:10:29.490687','2011-12-03 12:10:29.490687');
INSERT INTO "pvsectors" VALUES(32,'Industrials -	Construction & Materials','Building Materials & Fixtures and Heavy Construction','2011-12-03 12:10:29.492980','2011-12-03 12:10:29.492980');
INSERT INTO "pvsectors" VALUES(33,'Industrials	- Industrial Goods & Services','Aerospace, Defense, General Industrials, Electronic & Electronical Equipment, Industrial Engineering, Industrial Transportation, Support Services','2011-12-03 12:10:29.495299','2011-12-03 12:10:29.495299');
INSERT INTO "pvsectors" VALUES(34,'Consumer Goods - Automobiles & Parts','Automobiles, Auto Parts','2011-12-03 12:10:29.497521','2011-12-03 12:10:29.497521');
INSERT INTO "pvsectors" VALUES(35,'Consumer Goods - Food & Beverage','Beverages, Food Producers','2011-12-03 12:10:29.499800','2011-12-03 12:10:29.499800');
INSERT INTO "pvsectors" VALUES(36,'Consumer Goods - Personal & Household Goods','Household Goods & Home Construction, Leisure Goods, Personal Goods, Tabacco','2011-12-03 12:10:29.502065','2011-12-03 12:10:29.502065');
INSERT INTO "pvsectors" VALUES(37,'Health Care	Health Care	','Health Care Equipment & Services, Pharmaceuticals & Biotech','2011-12-03 12:10:29.504472','2011-12-03 12:10:29.504472');
INSERT INTO "pvsectors" VALUES(38,'Consumer Services -	Retail','Food & Drug Retailers, General Retailers','2011-12-03 12:10:29.507042','2011-12-03 12:10:29.507042');
INSERT INTO "pvsectors" VALUES(39,'Consumer Services - Media','Broadcasting & Entertainment, Media Agencies, Publishing','2011-12-03 12:10:29.510265','2011-12-03 12:10:29.510265');
INSERT INTO "pvsectors" VALUES(40,'Consumer Services - Travel & Leisure','Airlines, Gambling, Hotels, Recreational Services, Restaurants & Bars, Travel & Tourism','2011-12-03 12:10:29.513390','2011-12-03 12:10:29.513390');
INSERT INTO "pvsectors" VALUES(41,'Telecommunications','Fixed Line and Mobile Telecommunications','2011-12-03 12:10:29.516544','2011-12-03 12:10:29.516544');
INSERT INTO "pvsectors" VALUES(42,'Utilities	Utilities','Electricity (conventional, alternative), Gas, Water & Multi-utilities','2011-12-03 12:10:29.519237','2011-12-03 12:10:29.519237');
INSERT INTO "pvsectors" VALUES(43,'Financials - Banks',NULL,'2011-12-03 12:10:29.521789','2011-12-03 12:10:29.521789');
INSERT INTO "pvsectors" VALUES(44,'Financials - Insurance','Full Line Insurance, Insurance Brokers, Property & Casuality Insurance, Reinsurance, Life Insurance','2011-12-03 12:10:29.525119','2011-12-03 12:10:29.525119');
INSERT INTO "pvsectors" VALUES(45,'Financials - Real Estate','Real Estate Investment & Services, Real Estate Investment Trust','2011-12-03 12:10:29.527446','2011-12-03 12:10:29.527446');
INSERT INTO "pvsectors" VALUES(46,'Financials - Financial Services','Asset Managers, Consumer Finance, Specialty Finance, Investment Services, Mortgage Finance, Equity Investment Instruments','2011-12-03 12:10:29.529781','2011-12-03 12:10:29.529781');
INSERT INTO "pvsectors" VALUES(47,'Technology','Software & Computer Technology, Hardware & Equipment','2011-12-03 12:10:29.532083','2011-12-03 12:10:29.532083');
INSERT INTO "pvsectors" VALUES(48,'Government	Lawenforcement','Police','2011-12-03 12:10:29.534676','2011-12-03 12:10:29.534676');
INSERT INTO "pvsectors" VALUES(49,'Government	Defense	','Military Forces, Intelligence Agencies','2011-12-03 12:10:29.537106','2011-12-03 12:10:29.537106');
INSERT INTO "pvsectors" VALUES(50,'Government	Foreign Services','Embassies','2011-12-03 12:10:29.540383','2011-12-03 12:10:29.540383');
INSERT INTO "pvsectors" VALUES(51,'Government	Others','	','2011-12-03 12:10:29.543178','2011-12-03 12:10:29.543178');
COMMIT;
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "incidents" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "firstseen" date, "user_id" integer, "summary" text, "pvname" varchar(255), "pvsector_id" integer, "svname" varchar(255), "svsector_id" integer, "attackerdescription" varchar(255), "attacker_id" integer, "attackdescription" varchar(255), "attack_id" integer, "targetdescription" varchar(255), "target_id" integer, "country_id" integer, "created_at" datetime, "updated_at" datetime, "reviewed" boolean, "weaknessdescription" varchar(255), "weakness_id" integer);
INSERT INTO "incidents" VALUES(1,'DigiNotar CA Compromise','2011-07-19',2,'The Dutch certificate provider DigiNotar has been compromised in order to issue hundreds of digital certificates for various well-known domains such as google.com, Microsoft.com, mossad.gov.il, skype.com, torproject.org and many more. All the fraudulent issued certificates were revoked. An interim report laying out details about the incident has been published. The attack shows similarities to the Comodo CA Compromise. According to the published incident investigation report the security measures at DigiNotar were weak. Soon after the incident, Vasco the owner of DigiNotar filed bankruptcy. This is probably the first time a company was not able to sustain the reputation damage that resulted from the security incident.','DigiNotar Internet Trust Services',47,'Customers of the certificate services',12,'',15,'',11,'',12,394,'2011-12-03 12:23:30.045333','2011-12-06 20:28:49.093211','t',NULL,NULL);
INSERT INTO "incidents" VALUES(2,'RSA''s SecurID Compromise','2011-07-21',2,'RSA, a well-known security product vendor and service provider suffered a serious security incident that showed weaknesses in the vendor’s security posture. The attacker was able to steal the seed data that was used to initialize the SecurID one-time password tokens. The exposed seed data rendered the widely deployed authentication solution, often used to secure remote access to enterprise networks useless. Although RSA emphasized that the attack was carried out by an advanced persistent threat (ATP), the incident report (published by RSA) revealed basic weaknesses like highly critical data being available over the network, and a firewall configuration that let the attacker use FTP to transfer stolen data into the Internet.','RSA Corporation',47,'RSA SecurID customers',14,'',16,'',12,'SecurID token seeds',10,469,'2011-12-03 19:54:33.946437','2011-12-06 20:44:19.021902','t',NULL,NULL);
INSERT INTO "incidents" VALUES(5,'test','2011-12-06',1,'test','',31,NULL,NULL,'',11,'',18,'',10,242,'2011-12-06 20:46:32.544429','2011-12-06 20:46:32.544429','f',NULL,NULL);
COMMIT;
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "pvsectors" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "description" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO "pvsectors" VALUES(29,'Oil & Gas','Oil & Gas Producers, Oil Equipment, Services & Distribution, Alternative Energy','2011-12-03 12:10:29.483960','2011-12-03 12:10:29.483960');
INSERT INTO "pvsectors" VALUES(30,'Basic Materials - Chemicals','Commodity Chemicals, Specialty Chemicals','2011-12-03 12:10:29.488363','2011-12-03 12:10:29.488363');
INSERT INTO "pvsectors" VALUES(31,'Basic Materials - Basic Resources','Forestry, Paper, Industrial Metals & Mining','2011-12-03 12:10:29.490687','2011-12-03 12:10:29.490687');
INSERT INTO "pvsectors" VALUES(32,'Industrials -	Construction & Materials','Building Materials & Fixtures and Heavy Construction','2011-12-03 12:10:29.492980','2011-12-03 12:10:29.492980');
INSERT INTO "pvsectors" VALUES(33,'Industrials	- Industrial Goods & Services','Aerospace, Defense, General Industrials, Electronic & Electronical Equipment, Industrial Engineering, Industrial Transportation, Support Services','2011-12-03 12:10:29.495299','2011-12-03 12:10:29.495299');
INSERT INTO "pvsectors" VALUES(34,'Consumer Goods - Automobiles & Parts','Automobiles, Auto Parts','2011-12-03 12:10:29.497521','2011-12-03 12:10:29.497521');
INSERT INTO "pvsectors" VALUES(35,'Consumer Goods - Food & Beverage','Beverages, Food Producers','2011-12-03 12:10:29.499800','2011-12-03 12:10:29.499800');
INSERT INTO "pvsectors" VALUES(36,'Consumer Goods - Personal & Household Goods','Household Goods & Home Construction, Leisure Goods, Personal Goods, Tabacco','2011-12-03 12:10:29.502065','2011-12-03 12:10:29.502065');
INSERT INTO "pvsectors" VALUES(37,'Health Care	Health Care	','Health Care Equipment & Services, Pharmaceuticals & Biotech','2011-12-03 12:10:29.504472','2011-12-03 12:10:29.504472');
INSERT INTO "pvsectors" VALUES(38,'Consumer Services -	Retail','Food & Drug Retailers, General Retailers','2011-12-03 12:10:29.507042','2011-12-03 12:10:29.507042');
INSERT INTO "pvsectors" VALUES(39,'Consumer Services - Media','Broadcasting & Entertainment, Media Agencies, Publishing','2011-12-03 12:10:29.510265','2011-12-03 12:10:29.510265');
INSERT INTO "pvsectors" VALUES(40,'Consumer Services - Travel & Leisure','Airlines, Gambling, Hotels, Recreational Services, Restaurants & Bars, Travel & Tourism','2011-12-03 12:10:29.513390','2011-12-03 12:10:29.513390');
INSERT INTO "pvsectors" VALUES(41,'Telecommunications','Fixed Line and Mobile Telecommunications','2011-12-03 12:10:29.516544','2011-12-03 12:10:29.516544');
INSERT INTO "pvsectors" VALUES(42,'Utilities	Utilities','Electricity (conventional, alternative), Gas, Water & Multi-utilities','2011-12-03 12:10:29.519237','2011-12-03 12:10:29.519237');
INSERT INTO "pvsectors" VALUES(43,'Financials - Banks',NULL,'2011-12-03 12:10:29.521789','2011-12-03 12:10:29.521789');
INSERT INTO "pvsectors" VALUES(44,'Financials - Insurance','Full Line Insurance, Insurance Brokers, Property & Casuality Insurance, Reinsurance, Life Insurance','2011-12-03 12:10:29.525119','2011-12-03 12:10:29.525119');
INSERT INTO "pvsectors" VALUES(45,'Financials - Real Estate','Real Estate Investment & Services, Real Estate Investment Trust','2011-12-03 12:10:29.527446','2011-12-03 12:10:29.527446');
INSERT INTO "pvsectors" VALUES(46,'Financials - Financial Services','Asset Managers, Consumer Finance, Specialty Finance, Investment Services, Mortgage Finance, Equity Investment Instruments','2011-12-03 12:10:29.529781','2011-12-03 12:10:29.529781');
INSERT INTO "pvsectors" VALUES(47,'Technology','Software & Computer Technology, Hardware & Equipment','2011-12-03 12:10:29.532083','2011-12-03 12:10:29.532083');
INSERT INTO "pvsectors" VALUES(48,'Government	Lawenforcement','Police','2011-12-03 12:10:29.534676','2011-12-03 12:10:29.534676');
INSERT INTO "pvsectors" VALUES(49,'Government	Defense	','Military Forces, Intelligence Agencies','2011-12-03 12:10:29.537106','2011-12-03 12:10:29.537106');
INSERT INTO "pvsectors" VALUES(50,'Government	Foreign Services','Embassies','2011-12-03 12:10:29.540383','2011-12-03 12:10:29.540383');
INSERT INTO "pvsectors" VALUES(51,'Government	Others','	','2011-12-03 12:10:29.543178','2011-12-03 12:10:29.543178');
COMMIT;
