PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "svsectors" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "description" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO "svsectors" VALUES(10,'Citizens',NULL,'2011-12-03 12:10:29.553452','2011-12-03 12:10:29.553452');
INSERT INTO "svsectors" VALUES(11,'Consumers',NULL,'2011-12-03 12:10:29.558353','2011-12-03 12:10:29.558353');
INSERT INTO "svsectors" VALUES(12,'Customers',NULL,'2011-12-03 12:10:29.560641','2011-12-03 12:10:29.560641');
INSERT INTO "svsectors" VALUES(13,'Customers - Private',NULL,'2011-12-03 12:10:29.562896','2011-12-03 12:10:29.562896');
INSERT INTO "svsectors" VALUES(14,'Customers - Corporate',NULL,'2011-12-03 12:10:29.566360','2011-12-03 12:10:29.566360');
INSERT INTO "svsectors" VALUES(15,'Students, Schoolars',NULL,'2011-12-03 12:10:29.568966','2011-12-03 12:10:29.568966');
INSERT INTO "svsectors" VALUES(16,'Multiple',NULL,'2011-12-03 12:10:29.571352','2011-12-03 12:10:29.571352');
INSERT INTO "svsectors" VALUES(17,'Others',NULL,'2011-12-03 12:10:29.574655','2011-12-03 12:10:29.574655');
INSERT INTO "svsectors" VALUES(18,'None',NULL,'2011-12-03 12:10:29.577848','2011-12-03 12:10:29.577848');
COMMIT;
